SimpleSlide/MainWindow.xaml

<Window x:Class="SimpleSlide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSlide"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="stackPanel">
            <Button x:Name="nextButton" Margin="10,0,0,0" FontSize="30" Click="nextButton_Click">Next</Button>
            <Button x:Name="prevButton" Margin="10,0,0,0" FontSize="30" Click="prevButton_Click">Previous</Button>
            <Button x:Name="deleteButton" Margin="10,0,0,0" FontSize="30" Click="deleteButton_Click">Delete</Button>
            <TextBox x:Name="intervalBox" Margin="10,0,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBox>
            <Button x:Name="setIntervalButton" Margin="10,0,0,0" FontSize="30" Click="setIntervalButton_Click">Set Slide Interval(s)</Button>
            <Button x:Name="setPathButton" Margin="10,0,0,0" FontSize="30" Click="setPathButton_Click">Set Path</Button>
            <TextBox x:Name="pathBox" Margin="10,0,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Dic Path</TextBox>
        </DockPanel>
        <Image x:Name="imageBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Image>
    </Grid>
</Window>
